RecipesEverywhere/View/CreateRecipe.xaml

<UserControl x:Class="RecepiesEverywhere.View.CreateRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecepiesEverywhere.View"
             mc:Ignorable="d" Height="396" Width="325">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml" />
                <ResourceDictionary Source="../View/Recipe.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Title" Style="{StaticResource InputLabel}" />
            <TextBox Text="{Binding Title}" Style="{StaticResource InputField}" />

            <TextBlock Text="Text"  Style="{StaticResource InputLabel}" />
            <TextBox Text="{Binding Text}" Style="{StaticResource InputField}" Height="100" AcceptsReturn="True" TextWrapping="Wrap" />

            <TextBlock Text="Picture URL"  Style="{StaticResource InputLabel}" />
            <TextBox Text="{Binding Picture}" Style="{StaticResource InputField}" />

            <TextBlock Text="Status" Style="{StaticResource InputLabel}"/>
            <ComboBox ItemsSource="{Binding Statuses}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      SelectedValue="{Binding StatusId}"  />

            <Button Content="Create Recipe" Style="{StaticResource SubmitButton}" Command="{Binding CreateRecipeCommand}" />
            <TextBlock Text="{Binding ExceptionMessage}" Style="{StaticResource InputLabel}"/>
        </StackPanel>
    </Grid>
</UserControl>
