RecipesEverywhere/View/Home.xaml

<UserControl x:Class="RecipesEverywhere.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipesEverywhere.View"
             xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Navigation.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/NavigationButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Text.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../View/Recipe.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>    
    
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    
    <Grid Height="314" Width="483">

        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputField}" Height="25" Margin="0,0,10,0" />

                    <Button Grid.Column="1" Style="{StaticResource SubmitButton}" Command="{Binding SearchCommand}" Content="Search" Width="50" Height="25"/>
                </Grid>
                <ItemsControl ItemsSource="{Binding Recipes}" ItemTemplate="{StaticResource RecipeTemplate}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
