RecipesEverywhere/View/RecipePage.xaml

<UserControl x:Class="RecepiesEverywhere.View.RecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel" d:DataContext="{d:DesignInstance Type=vm:RecipePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Page.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Text.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel Style="{StaticResource RecipeContent}">
                <TextBlock Text="{Binding RecipeModel.Title}" Style="{StaticResource TitleText}"/>
                <Image Source="{Binding RecipeModel.Picture}" 
                       Width="127" 
                       Height="124" 
                       Stretch="Uniform" />
                <TextBlock Text="{Binding RecipeModel.Text}" Style="{StaticResource InformationText}" Margin="10" TextWrapping="Wrap"/>
                <Button Style="{StaticResource SubmitButton}" Command="{Binding NavigateCommand}" Content="Update" Width="50" Height="25"
                        Visibility="{Binding UpdateVisibility, Converter={StaticResource {x:Type system:Boolean}}}"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
