RecipesEverywhere/View/RecipePage.xaml

<UserControl x:Class="RecepiesEverywhere.View.RecipePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel" d:DataContext="{d:DesignInstance Type=vm:RecipePageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Page.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Text.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel Style="{StaticResource RecipeContent}">
                <TextBlock Text="{Binding RecipeModel.Title}" Style="{StaticResource TitleText}"/>
                <Image Source="{Binding RecipeModel.Picture}" 
                       Width="127" 
                       Height="124" 
                       Stretch="Uniform" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" Avarege Marks:" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding AverageMark}" Style="{StaticResource TitleText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding UnMarksVisibility, Converter={StaticResource {x:Type system:Boolean}}}">
                    <TextBlock Text="Your rate:" Style="{StaticResource TitleText}"/>
                    <TextBlock Text="{Binding UsersMark}" Style="{StaticResource TitleText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                     Visibility="{Binding MarksVisibility, Converter={StaticResource {x:Type system:Boolean}}}">
                    <Button Content="1" Command="{Binding RateCommand}" CommandParameter="1"/>
                    <Button Content="2" Command="{Binding RateCommand}" CommandParameter="2"/>
                    <Button Content="3" Command="{Binding RateCommand}" CommandParameter="3"/>
                    <Button Content="4" Command="{Binding RateCommand}" CommandParameter="4"/>
                    <Button Content="5" Command="{Binding RateCommand}" CommandParameter="5"/>
                </StackPanel>

                <TextBlock Text="{Binding RecipeModel.Text}" Style="{StaticResource InformationText}" Margin="10" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SubmitButton}" Command="{Binding DeleteCommand}" Content="Delete" Width="50" Height="25"
                        Visibility="{Binding UpdateVisibility, Converter={StaticResource {x:Type system:Boolean}}}"/>
                    <Button Style="{StaticResource SubmitButton}" Command="{Binding NavigateCommand}" Content="Update" Width="50" Height="25"
                        Visibility="{Binding UpdateVisibility, Converter={StaticResource {x:Type system:Boolean}}}"/>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
