RecipesEverywhere/View/Registration.xaml

<UserControl x:Class="RecepiesEverywhere.View.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecepiesEverywhere.View"
             xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Text.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Styles/Page.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:RegistrationViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Registration" Style="{StaticResource TitleWhiteText}"></TextBlock>
        
        <StackPanel Orientation="Vertical" Width="300" Grid.Row="2">
            <TextBlock Text="Name" Style="{StaticResource InputLabel}"/>
            
            <TextBox Text="{Binding  Name, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource InputField}"
                     Height="25"/>
        </StackPanel>
        
        
        <StackPanel Orientation="Vertical" Width="300" Grid.Row="4">
            <TextBlock Text="Password" Style="{StaticResource InputLabel}" />
            
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                       Style="{StaticResource InputField}"
                       Height="25"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Width="300" Grid.Row="6">
            <TextBlock Text="Confirm password" Style="{StaticResource InputLabel}" />
            
            <TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{StaticResource InputField}"
                     Height="25"/>
        </StackPanel>
        
        <DockPanel Grid.Row="8" Width="300">
            <Button Style="{StaticResource SubmitButton}" Content="Login" DockPanel.Dock="Left" Width="140" Margin="0, 0, 20, 0" >
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AuthorizationCommand}"></MouseBinding>
                </Button.InputBindings>
            </Button>
            
            <Button Style="{StaticResource SubmitButton}"  Content="Create" DockPanel.Dock="Right" Width="140">
                <Button.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding RegistrationCommand}"></MouseBinding>
                </Button.InputBindings>
            </Button>
        </DockPanel>
        
        <TextBlock Grid.Row="10" Text="{Binding ExceptionMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputLabel}" HorizontalAlignment="Center" Foreground="Brown"/>
    </Grid>
</UserControl>
