RecipesEverywhere/View/Search.xaml

<UserControl x:Class="RecipesEverywhere.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipesEverywhere.View"
             xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml" />
                <ResourceDictionary Source="../View/Recipe.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:SearchViewModel />
    </UserControl.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" Text="{Binding TitleProp, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InputField}" Height="25" Margin="0,0,10,0" />
            
            <Button Grid.Column="1" Style="{StaticResource SubmitButton}" Command="{Binding SearchCommand}" Content="Search" Width="50" Height="25"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2" Height="Auto">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Recipes.Count}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollViewer">
                                        <TextBlock Text="There's no such recipes" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource BaseText}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
                
            <ItemsControl ItemsSource="{Binding Recipes}" ItemTemplate="{StaticResource RecipeTemplate}" />
        </ScrollViewer>
    </Grid>
</UserControl>
