RecipesEverywhere/View/User.xaml

<UserControl x:Class="RecipesEverywhere.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RecipesEverywhere.View"
             xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:UserViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource TitleWhiteText}"/>
        
        <Button Grid.Row="2" Command="{Binding LogOutCommand}" Content="LogOut" Width="100" Style="{StaticResource SubmitButton}"/>
    </Grid>
</UserControl>
