RecipesEverywhere/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BaseText" TargetType="TextBlock">

        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="Foreground"
                Value="White" />

        <Setter Property="FontSize"
                Value="18" />

        <Setter Property="Margin"
                Value="70,0,0,0" />

    </Style>
    
    <Style x:Key="InputLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="BaseBlackText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                Value="Center" />

        <Setter Property="HorizontalAlignment"
                Value="Left" />

        <Setter Property="Foreground"
                Value="White" />

        <Setter Property="FontSize"
                Value="18" />

        <Setter Property="Margin"
                Value="70,0,0,0" />

    </Style>

    <Style x:Key="TitleWhiteText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />

        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="TitleText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />

        <Setter Property="HorizontalAlignment" Value="Center" />

        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="InformationWhiteText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />

        <Setter Property="FontWeight" Value="SemiBold" />

        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="InformationText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />

        <Setter Property="FontWeight" Value="SemiBold" />

        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style x:Key="InputField" TargetType="TextBox">
        <Setter Property="Background" Value="White" />

        <Setter Property="Foreground" Value="Black" />
        
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border 
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2" Opacity="0.3" Color="White"></DropShadowEffect>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="PasswordField" TargetType="PasswordBox">
        <Setter Property="Background" Value="White" />

        <Setter Property="Foreground" Value="Black" />
        
        <Setter Property="Border.CornerRadius" Value="5" />
        
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="1" ShadowDepth="2" Opacity="0.3" Color="White"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>