RecipesEverywhere/MainWindow.xaml

<Window x:Class="RecepiesEverywhere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RecepiesEverywhere"
        xmlns:vm="clr-namespace:RecipesEverywhere.ViewModel"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Navigation.xaml" />
                <ResourceDictionary Source="Styles/Page.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/NavigationButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Styles/Text.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:MainPageViewModel />
    </Window.DataContext>
    
    <Grid Style="{StaticResource PageStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Style="{StaticResource Navigation}">
            <TextBlock Style="{StaticResource TitleText}" Margin="0, 0, 0, 20">Recipes Everywhere</TextBlock>
            
            <StackPanel Style="{StaticResource NavigationButton}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeCurrentPageCommand}" CommandParameter="Search" />
                </StackPanel.InputBindings>
                
                <TextBlock Style="{StaticResource NavigationText}" Text="Search recipe" />
            </StackPanel>
            <StackPanel Style="{StaticResource NavigationButton}"
                        Visibility="{Binding IsUnauthorized, Converter={StaticResource {x:Type system:Boolean}}}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                            Command="{Binding ChangeCurrentPageCommand}" CommandParameter="CreateRecipe" />
                </StackPanel.InputBindings>

                <TextBlock Style="{StaticResource NavigationText}" Text="Create recipe" />
            </StackPanel>
            <StackPanel Style="{StaticResource NavigationButton}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeCurrentPageCommand}" CommandParameter="Home" />
                </StackPanel.InputBindings>

                <TextBlock Style="{StaticResource NavigationText}" Text="All recipes" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource NavigationButton}" 
                        Visibility="{Binding IsUnauthorized, Converter={StaticResource {x:Type system:Boolean}}}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeCurrentPageCommand}" CommandParameter="Authorization" />
                </StackPanel.InputBindings>
                
                <TextBlock Style="{StaticResource NavigationText}" Text="Authorization" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource NavigationButton}" 
                        Visibility="{Binding IsUnauthorized, Converter={StaticResource {x:Type system:Boolean}}}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeCurrentPageCommand}" CommandParameter="Registration" />
                </StackPanel.InputBindings>
                
                <TextBlock Style="{StaticResource NavigationText}" Text="Registration" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource NavigationButton}" 
                        Visibility="{Binding IsAuthorized, Converter={StaticResource {x:Type system:Boolean}}}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeCurrentPageCommand}" CommandParameter="UserView" />
                </StackPanel.InputBindings>
                
                <TextBlock Style="{StaticResource NavigationText}" Text="You're profile" />
            </StackPanel>
            
            <StackPanel Style="{StaticResource NavigationButton}" 
                        Visibility="{Binding IsAuthorized, Converter={StaticResource {x:Type system:Boolean}}}">
                <StackPanel.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding ChangeCurrentPageCommand}" CommandParameter="UserRecipes" />
                </StackPanel.InputBindings>

                <TextBlock Style="{StaticResource NavigationText}" Text="My recipes" />
            </StackPanel>
        </StackPanel>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
    </Grid>
</Window>
